/*Задайте значение N. Напишите программу, которая выведет все натуральные числа 
в промежутке от N до 1. Выполнить с помощью рекурсии.
N = 5 -> "5, 4, 3, 2, 1"
N = 8 -> "8, 7, 6, 5, 4, 3, 2, 1"*/

Console.WriteLine("Введите число N: ");
int n = int.Parse(Console.ReadLine());
Foo(n);
void Foo(int n)
{
    if (n > 0)
    {
        Console.Write("{0} ", n);
        Foo(n - 1);
    }
}